<head>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <script src="scripts/import.js"></script>

    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="555912416256-keblh8lhhfsg009l3hjjnnrahls9i79a.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="scripts/theme.js"></script>

</head>

<nav id="nav_bar" >
    <ul class="navlist">
        <a class="programmar nav_menu" href="../webpages/home.html">ProGrammar</a>
        <a class="nav_menu" href='../webpages/lesson.html?lesson=SampleText&lang=txt'>Sample lesson</a>
        <span class="nav_dividers">|</span>
        <a class="nav_menu" href='../webpages/topics.html'>Topics</a>
        <span class="nav_dividers">|</span>
        <a class="nav_menu" href="../webpages/tugowar.html?lang=java">Gaming</a>
        <span class="nav_dividers">|</span>
        <a class="nav_menu">User Profile</a>
        <span class="nav_dividers">|</span>
        <a class="nav_menu" id=userStats href='../webpages/user.html'>User Stats</a>
        <span class="nav_dividers">|</span>
        <a class="nav_menu" href='../webpages/settings.html'>Settings</a>
        <span class="nav_dividers">|</span>
        <a class="nav_menu" id="about" href='../webpages/about.html'>About</a>
        <span class="nav_dividers">|</span>
        <div class="login">
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
        </div>
    
    </ul>
    <style>
        #nav_bar {
            width: 100%;
            display: inline-block;
        }
        
        .navlist {
            list-style-type: none;
            padding: 0px;
        }
        
        .nav_menu {
            color: inherit;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 16px;
        }
        
        .programmar {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: left;
            font-size: 30px;
            margin-right: 30px;
            margin-left: 20px;
        }
        
        .nav_menu:not(.programmar):hover {
            font-weight: 1000;
            font-size: 2ex;
        }

        .programmar:hover {
            font-weight: 1000;
        }
        
        .login {
          float: right;
          margin-right: 100px;
        }
        
        .nav_dividers {
            font-size: 30px;
        }
    </style>
</nav>