<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="icon" href="../files/logos/logo2.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="../../dist/bundle.js"></script>
    <script src="src/scripts/theme.js" defer></script>
    <meta http-equiv="refresh" content="6; url='/'">

</head>

<body onload="chooseTheme(currentTheme, true);">
    <div id="message">
        <h2 style="color: orange;">404</h2>
        <h1>Page Not Found</h1>
        <p>We can't find this page on ProGrammar. Redirecting back to home in <span id=count>5</span> seconds...</p>
        <button onclick="window.location.href= '/'">Back to home</button>
    </div>



    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }
        
        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
            box-shadow: 0px 1px 3px gray;
        }
        
        button {
            border: none;
            outline: 30;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(73, 73, 73);
            text-align: center;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 30px;
            ;
        }
        
        button:hover {
            background-color: rgb(21, 21, 21);
        }
    </style>
    <script>
        var time = 5;
        setInterval(function() {
            if (time < 0) return;
            document.getElementById("count").innerHTML = time;
            time--;
        }, 1000);
    </script>
</body>

</html>